version=6.1.1
spring-security.version=6.1.1
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true


#http proxy setup
systemProp.http.proxyHost=172.16.60.195
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=DS\8_kovalenko_351
systemProp.http.proxyPassword=Friend56
systemProp.http.nonProxyHosts=localhost

#https proxy setup
systemProp.https.proxyHost=172.16.60.195
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=DS\8_kovalenko_351
systemProp.https.proxyPassword=Friend56
systemProp.https.nonProxyHosts=localhost