spring.application.name=ldap
http.port=8080
server.port=8443
server.ssl.enabled=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:myfile.p12
# The password used to generate the certificate
server.ssl.key-store-password=belapb.by
# The alias mapped to the certificate
server.ssl.key-alias=bapb

#trust store location
trust.store=classpath:myfile.p12
#trust store password
trust.store.password=belapb.by


# Настройка уровня логирования для Spring Security
logging.level.org.springframework.security=DEBUG

# Настройка уровня логирования для всего приложения (опционально)
logging.level.root=INFO