# Корневая запись домена test.bpab.internal
dn: dc=test,dc=bpab,dc=internal
objectClass: top
objectClass: domain
dc: test

# Организационная единица 'groups'
dn: ou=groups,dc=test,dc=bpab,dc=internal
objectclass: top
objectclass: organizationalUnit
ou: groups

# Организационная единица 'people'
dn: ou=people,dc=test,dc=bpab,dc=internal
objectclass: top
objectclass: organizationalUnit
ou: people

# Пользователь 'admin'
dn: uid=admin,ou=people,dc=test,dc=bpab,dc=internal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Rod Johnson
sn: Johnson
uid: admin
userPassword: password

# Пользователь 'user'
dn: uid=user,ou=people,dc=test,dc=bpab,dc=internal
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: user
userPassword: password
givenName: Dianne Emu

# Группа 'user'
dn: cn=user,ou=groups,dc=test,dc=bpab,dc=internal
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=test,dc=bpab,dc=internal
member: uid=user,ou=people,dc=test,dc=bpab,dc=internal

# Группа 'admin'
dn: cn=admin,ou=groups,dc=test,dc=bpab,dc=internal
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=test,dc=bpab,dc=internal